.content {
  display: grid;
  grid-row: 2/3;
  grid-column: 2/3;
  align-content: center;
  justify-content: center;
  grid-template-rows: 500px 480px 480px;
  grid-template-columns: 470px 470px;

  @media only screen and (max-width: $bp-large){
    grid-template-columns: 450px;
    grid-template-rows: repeat(6, 480px);
  }


}

.content-4, .content-5, .content-6, .content-7, .content-8, .content-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: $box-shadow-small;
  border-radius: 5px;
  background-color: #fff;
  width: 430px;
  height: 450px;
  align-self: center;
  justify-self: center;

  &__text {
    width: 400px;
    height: 70px;
    margin-top: 1.6rem;
    margin-left: 5%;
 
    & p {
      line-height: 2.2rem;
    }

    & h2 {
      text-align: center;
      text-transform: uppercase;
      color: $color-blue;
    }

  }

  & img {
  width: 80%;
    height: auto;
    margin-left: 10%;
    margin-top: 3rem;
    box-shadow: $box-shadow-large;
    transition: all .5s ease;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      transform: translateY(2px);
      box-shadow: $box-shadow-small;
    }
  }

  & a {
    color:$color-blue;
    text-decoration: none;
    font-weight: bolder;
  }


}






