.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2/3;
  grid-column: 2/3;
  width: 800px;
  background-color: #fff;
  justify-items: center;
  align-items: center;
  margin: 4rem 0;
  padding: 1rem 4rem;
  border-radius: 5px;
  box-shadow: $box-shadow-small;

  @media only screen and (max-width: $bp-large) {
    width: 700px;
  }
  @media only screen and (max-width: $bp-medium) {
    width: 600px;
  
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    width: 300px;
    text-align: center;
  }
  @media only screen and (max-width: $bp-smallest) {
 margin: 2rem 0;

    justify-content: center;
    width: 300px;

  }



  &__img {
    grid-column: 1/2;
    // width: 17vw;
    width: 390px;
    // height: 17vw;
    height: 400px;
    background-color: $color-blue;
    padding: 20px;
    align-self: center;
    justify-self: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: $box-shadow-large;

    @media only screen and (max-width: $bp-large) {
      width: 307px;
      height: 350px;
  
    }

    @media only screen and (max-width: $bp-large) {
      width: 263px;
      height: 300px;
  
    }
 
    @media only screen and (max-width: $bp-small) {
      display: none;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__text {
    width: 80%;

    @media only screen and (max-width: $bp-small) {
      width: 90%;
    }
  }

  &__text p {
    font-size: 2rem;
    line-height: 2.8rem;
    margin-bottom: 2rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 2.4rem;
      line-height: 3rem;
    }
  }

  &__text h1 {
    color: $color-blue;
  }

  &__choices {
    display: flex;
    align-items: center;
    justify-content: center;

    & p {
      font-weight: bolder;
    }
  }
  &__set {
    background-color: $color-halloween-orange;
    height: 40px;
    width: 70px;
    border-radius: 8px;
    margin: 1rem 2rem;
    color: $color-halloween-white;
    text-transform: uppercase;
    border: none;
    box-shadow: $box-shadow-large;

    @media only screen and (max-width: $bp-small){
      padding: 0 1rem;
    }

    &:hover {
      transform: scale(1.1);
    }

    &:active {
      transform: translateY(2px);
      box-shadow: $box-shadow-small;
    }

  
  }
}

.links {
  margin-top: 3rem;
}

.imagediv {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: auto;
  z-index: 10;
  top: 50px;
  left: 62px;
  box-shadow: $box-shadow-large;
  transform: rotate(-20deg);
  cursor: pointer;
  background-color:$color-light-grey;


& h2 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 200;
  font-size: 7rem;
  margin-top: -1rem;
  margin-bottom: -1rem;
  letter-spacing: 5px;
}

& p {
  color: #fff;
  font-size: 2rem;
}
 & img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   
 }

 @media only screen and (max-width: $bp-medium){
   display: none;
 }
}


// .loaderBar {
//   display: block;
//   background-color: white;
//   border-radius: 50px;
//   width: 180px;
//   height: 15px;
//   left: 0;
//   margin-bottom: 1.5rem;
//   transform-origin: left;
//   animation: loading 10s linear forwards;

// }

@keyframes loading {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(150%);
  }
}

.countdown {
  position: absolute;
  width: 120px;
  height: 100px;
  top: 10px;
  left: 150px;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-color: yellow;
  line-height: 3.2rem;
  text-transform: uppercase;
}

.countdown h3 {
  font-size: 4rem;
  color: red;
}